@import "../Bootstrap/less/bootstrap.less";
@import "Elements.less";

body {
	background: #515151;
	padding: 10px;
}

body .debug-toolbar {
	display: none;
}

.container > .row-fluid {
	background: #EFEFEF;
	padding: 0px;
}

.tabs-left > .nav-tabs {
	margin-right: 0;
}

.tab-content{
	background: white;
	padding: 20px;
}

th {
	text-align: left;
}

.debug-toolbar .array-list {
	margin-left: 0;
}