html body .debug-toolbar {
	@import "../Vendor/bootstrap/css/bootstrap.less";
	@import "Elements.less";

    font-family: Helvetica;
    font-size: 12px;

    .nav li:hover .popup {
        display: block;
    }

    .popup {
        max-height: 400px;
        overflow: auto;
        display: none;
        position: absolute;
        background-color: #fff;
        border: 1px solid #bbb;
        padding: 10px 8px;
        margin-left: -1px;
        bottom: 41px;
        border-bottom: 1px solid #fff;
        color: #111;

        td, th, p, div, a, span, li, ol, dd, dt {
            font-size: 11px;
            line-height: 12px;
            white-space: nowrap;
        }

        .small-break {
            margin-bottom: 10px;
        }
    }

    .block-popup-full{
        width: 800px;
    }

    .nav a > img {
        width: auto;
        height: 22px;
    }

    .nav a > span.text {
        vertical-align: -1px;
    }

	.block {
		white-space: nowrap;
		color: #2F2F2F;
		display: block;
		min-height: 28px;
		border-right: 1px solid #E4E4E4;
		padding: 0;
		float: left;
		cursor: default;
		position: relative;

        a {
            color: #2F2F2F;
        }
        a:hover {
            text-decoration: none;
        }

        span.icon {
            //display: inline-block;
            margin-top: 3px;
            font-weight: normal;
        }

		.block-icon {
			display: block;
			text-decoration: none;
			margin: 0;
			padding: 8px 8px 5px;
			min-width: 20px;
			text-align: center;
			vertical-align: middle;
			height: 30px;
            line-height: 22px;

			img {
				border-width: 0;
				vertical-align: middle;
				margin-right: 5px;
				margin-top: -3px;
			}
		}

        .block-popup {
            max-height: 400px;
            overflow: auto;
            display: none;
            position: absolute;
            background-color: #fff;
            border: 1px solid #bbb;
            padding: 10px 8px;
            margin-left: -1px;
            bottom: 43px;
            border-bottom: 1px solid #fff;
            color: #111;

            td, th, p, div, a, span, li, ol, dd, dt {
                font-size: 11px;
                line-height: 12px;
            }

            .small-break {
                margin-bottom: 10px;
            }
        }

        .block-popup-full{
            width: 800px;
        }
	}





	.block:hover .block-icon {
        background-color: #fff;
    }
    .block:hover .block-popup {
        display: block;
    }

    .block td,
    .block th {
    	padding: 3px 4px;
    	color: #111;
    	text-align: left;
    }

    .block th { 
    	font-weight: bold;
    }

    .block .bubble a {
    	color: white;
    	text-decoration: none;
    }
    span.icon {
    	font-weight: bold;
    	font-weight: 16px;
    }

    .block-popup table ul {
    	margin-left: 10px;
    }

    body .block-popup table td {
    	padding: 4px;
    	font-size: 12px;
    }

    body .block-popup table {
    	margin-bottom: 5px;
    }

    [class^="icon-"], [class*=" icon-"] {
        background-image: url("../Vendor/bootstrap/img/glyphicons-halflings.png");
    }

    .nav li a > [class^="icon-"], [class*=" icon-"] {
        margin-top: 0;
    }

    .navbar .nav > li > a {
        padding: 10px;
    }
}

.debug-toolbar {
    table.table tr td,
    table.table tr th{
        color: black !important;
    }

    code, pre {
        font-family: Consolas, "Courier New", monospace;
    }
}

.t3-ui .debug-toolbar {
    table.table tr {
        color: black;
    }
    table.table th {
        text-shadow: none;
        color: black;
    }
    table.table.table-striped {
        background: none;
    }
}

body {
    margin-bottom: 50px !important;
}

body #t3-footer {
    bottom: 40px;
}